<?xml version='1.0' encoding='utf-8'?>
<<<<<<< HEAD
<widget id="com.example.edu_school" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Edus'cool</name>
    <description>
        Phaser Game for CCI Project
    </description>
    <author email="daryl.cluzel96@gmail.com" href="https://dsigned.fr">
        CLUZEL Daryl
=======
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>HelloCordova</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
>>>>>>> 946014275633aa3d7b096790a07aed62ed1d0a26
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
