{
  "background_color": "#FFF",
  "display": "standalone",
<<<<<<< HEAD
  "name": "Edus'cool",
  "short_name": "Edus'cool",
  "version": "com.example.edu_school",
  "description": "Phaser Game for CCI Project",
  "author": "CLUZEL Daryl",
=======
  "name": "HelloCordova",
  "short_name": "HelloCordova",
  "version": "io.cordova.hellocordova",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "author": "Apache Cordova Team",
>>>>>>> 946014275633aa3d7b096790a07aed62ed1d0a26
  "icons": [],
  "start_url": "index.html"
}